[tester::#CM4] Running tests for Stage #CM4 (Consuming Messages - Fetch with an empty topic)

[tester::#CM4] [Serializer] Writing log files to: /tmp/kraft-combined-logs
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/server.properties
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/meta.properties
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/.kafka_cleanshutdown
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/baz-0/partition.metadata
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/qux-0/partition.metadata
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/quz-0/partition.metadata
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/quz-1/partition.metadata
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/__cluster_metadata-0/partition.metadata
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/baz-0/00000000000000000000.log
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/qux-0/00000000000000000000.log
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/quz-0/00000000000000000000.log
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/quz-1/00000000000000000000.log
[tester::#CM4] [Serializer]   - Wrote file to: /tmp/kraft-combined-logs/__cluster_metadata-0/00000000000000000000.log

[tester::#CM4] Connection to broker at localhost:9092 successful
[tester::#CM4] Sending "Fetch" (version: 16) request (Correlation id: 637310864)
[tester::#CM4] Hexdump of sent "Fetch" request: 
[tester::#CM4] Idx  | Hex                                             | ASCII
[tester::#CM4] -----+-------------------------------------------------+-----------------
[tester::#CM4] 0000 | 00 00 00 60 00 01 00 10 25 fc 97 90 00 09 6b 61 | ...`....%.....ka
[tester::#CM4] 0010 | 66 6b 61 2d 63 6c 69 00 00 00 01 f4 00 00 00 01 | fka-cli.........
[tester::#CM4] 0020 | 03 20 00 00 00 00 00 00 00 00 00 00 00 02 00 00 | . ..............
[tester::#CM4] 0030 | 00 00 00 00 40 00 80 00 00 00 00 00 00 67 02 00 | ....@........g..
[tester::#CM4] 0040 | 00 00 00 ff ff ff ff 00 00 00 00 00 00 00 00 ff | ................
[tester::#CM4] 0050 | ff ff ff ff ff ff ff ff ff ff ff 00 10 00 00 00 | ................
[tester::#CM4] 0060 | 00 01 01 00                                     | ....
[tester::#CM4] 
[tester::#CM4] Hexdump of received "Fetch" response: 
[tester::#CM4] Idx  | Hex                                             | ASCII
[tester::#CM4] -----+-------------------------------------------------+-----------------
[tester::#CM4] 0000 | 00 00 00 48 25 fc 97 90 00 00 00 00 00 00 00 00 | ...H%...........
[tester::#CM4] 0010 | 00 00 00 02 00 00 00 00 00 00 40 00 80 00 00 00 | ..........@.....
[tester::#CM4] 0020 | 00 00 00 67 02 00 00 00 00 00 64 00 00 00 00 00 | ...g......d.....
[tester::#CM4] 0030 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[tester::#CM4] 0040 | 00 00 00 01 00 00 00 00 00 00 00 00             | ............
[tester::#CM4] 
[tester::#CM4] [Decoder] - .ResponseHeader
[tester::#CM4] [Decoder]   - .correlation_id (637310864)
[tester::#CM4] [Decoder]   - .TAG_BUFFER
[tester::#CM4] [Decoder] - .ResponseBody
[tester::#CM4] [Decoder]   - .throttle_time_ms (0)
[tester::#CM4] [Decoder]   - .error_code (0)
[tester::#CM4] [Decoder]   - .session_id (0)
[tester::#CM4] [Decoder]   - .num_responses (1)
[tester::#CM4] [Decoder]   - .TopicResponse[0]
[tester::#CM4] [Decoder]     - .topic_id (00000000-0000-4000-8000-000000000067)
[tester::#CM4] [Decoder]     - .num_partitions (1)
[tester::#CM4] [Decoder]     - .PartitionResponse[0]
[tester::#CM4] [Decoder]       - .partition_index (0)
[tester::#CM4] [Decoder]       - .error_code (100)
[tester::#CM4] [Decoder]       - .high_watermark (0)
[tester::#CM4] [Decoder]       - .last_stable_offset (0)
[tester::#CM4] [Decoder]       - .log_start_offset (0)
[tester::#CM4] [Decoder]       - .num_aborted_transactions (0)
[tester::#CM4] [Decoder]       - .preferred_read_replica (0)
[tester::#CM4] [Decoder]       - .compact_records_length (0)
[tester::#CM4] [Decoder]       - .TAG_BUFFER
[tester::#CM4] [Decoder]     - .TAG_BUFFER
[tester::#CM4] [Decoder]   - .TAG_BUFFER
[tester::#CM4] ✓ Correlation ID: 637310864
[tester::#CM4] ✓ Throttle Time: 0
[tester::#CM4] ✓ Error Code: 0 (NO_ERROR)
[tester::#CM4]   ✓ TopicResponse[0] Topic UUID: 00000000-0000-4000-8000-000000000067
[tester::#CM4] Expected PartitionResponse[0] Error Code to be 0, got 100
[tester::#CM4] Test failed
[tester::#CM4] Terminating program

[your_program] Logs from your program will appear here!
[your_program] reading /tmp/kraft-combined-logs/meta.properties
[your_program] 0000: 23 0A 23 54 68 75 20 41 70 72 20 30 33 20 32 32  #.#Thu.Apr.03.22
[your_program] 0016: 3A 30 39 3A 34 33 20 55 54 43 20 32 30 32 35 0A  :09:43.UTC.2025.
[your_program] 0032: 63 6C 75 73 74 65 72 2E 69 64 3D 49 41 41 41 41  cluster.id=IAAAA
[your_program] 0048: 41 41 41 51 41 43 41 41 41 41 41 41 41 41 41 41  AAAQACAAAAAAAAAA
[your_program] 0064: 51 0A 64 69 72 65 63 74 6F 72 79 2E 69 64 3D 45  Q.directory.id=E
[your_program] 0080: 41 41 41 41 41 41 41 51 41 43 41 41 41 41 41 41  AAAAAAAQACAAAAAA
[your_program] 0096: 41 41 41 41 51 0A 6E 6F 64 65 2E 69 64 3D 31 0A  AAAAQ.node.id=1.
[your_program] 0112: 76 65 72 73 69 6F 6E 3D 31 0A                    version=1.
[your_program] reading /tmp/kraft-combined-logs/quz-1/00000000000000000000.log
[your_program] 
[your_program] reading /tmp/kraft-combined-logs/quz-1/partition.metadata
[your_program] 0000: 76 65 72 73 69 6F 6E 3A 20 30 0A 74 6F 70 69 63  version:.0.topic
[your_program] 0016: 5F 69 64 3A 20 41 41 41 41 41 41 41 41 51 41 43  _id:.AAAAAAAAQAC
[your_program] 0032: 41 41 41 41 41 41 41 41 41 49 51                 AAAAAAAAAIQ
[your_program] reading /tmp/kraft-combined-logs/__cluster_metadata-0/00000000000000000000.log
[your_program] 0000: 00 00 00 00 00 00 00 01 00 00 00 4F 00 00 00 01  ...........O....
[your_program] 0016: 02 B0 69 45 7C 00 00 00 00 00 00 00 00 01 91 E0  ..iE|...........
[your_program] 0032: 5A F8 18 00 00 01 91 E0 5A F8 18 FF FF FF FF FF  Z.......Z.......
[your_program] 0048: FF FF FF FF FF FF FF FF FF 00 00 00 01 3A 00 00  .............:..
[your_program] 0064: 00 01 2E 01 0C 00 11 6D 65 74 61 64 61 74 61 2E  .......metadata.
[your_program] 0080: 76 65 72 73 69 6F 6E 00 14 00 00 00 00 00 00 00  version.........
[your_program] 0096: 00 00 02 00 00 00 9A 00 00 00 01 02 EE A1 07 F7  ................
[your_program] 0112: 00 00 00 00 00 01 00 00 01 91 E0 5B 2D 15 00 00  ...........[-...
[your_program] 0128: 01 91 E0 5B 2D 15 FF FF FF FF FF FF FF FF FF FF  ...[-...........
[your_program] 0144: FF FF FF FF 00 00 00 02 3C 00 00 00 01 30 01 02  ........<....0..
[your_program] 0160: 00 04 62 61 7A 00 00 00 00 00 00 40 00 80 00 00  ..baz......@....
[your_program] 0176: 00 00 00 00 52 00 00 90 01 00 00 02 01 82 01 01  ....R...........
[your_program] 0192: 03 01 00 00 00 00 00 00 00 00 00 00 40 00 80 00  ............@...
[your_program] 0208: 00 00 00 00 00 52 02 00 00 00 01 02 00 00 00 01  .....R..........
[your_program] 0224: 01 01 00 00 00 01 00 00 00 00 00 00 00 00 02 10  ................
[your_program] 0240: 00 00 00 00 00 40 00 80 00 00 00 00 00 00 01 00  .....@..........
[your_program] 0256: 00 00 00 00 00 00 00 00 04 00 00 00 9A 00 00 00  ................
[your_program] 0272: 01 02 9D 3A FD 57 00 00 00 00 00 01 00 00 01 91  ...:.W..........
[your_program] 0288: E0 5B 2D 15 00 00 01 91 E0 5B 2D 15 FF FF FF FF  .[-......[-.....
[your_program] 0304: FF FF FF FF FF FF FF FF FF FF 00 00 00 02 3C 00  ..............<.
[your_program] 0320: 00 00 01 30 01 02 00 04 71 75 78 00 00 00 00 00  ...0....qux.....
[your_program] 0336: 00 40 00 80 00 00 00 00 00 00 67 00 00 90 01 00  .@........g.....
[your_program] 0352: 00 02 01 82 01 01 03 01 00 00 00 00 00 00 00 00  ................
[your_program] 0368: 00 00 40 00 80 00 00 00 00 00 00 67 02 00 00 00  ..@........g....
[your_program] 0384: 01 02 00 00 00 01 01 01 00 00 00 01 00 00 00 00  ................
[your_program] 0400: 00 00 00 00 02 10 00 00 00 00 00 40 00 80 00 00  ...........@....
[your_program] 0416: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 06 00  ................
[your_program] 0432: 00 00 E4 00 00 00 01 02 1D A3 75 83 00 00 00 00  ..........u.....
[your_program] 0448: 00 02 00 00 01 91 E0 5B 2D 15 00 00 01 91 E0 5B  .......[-......[
[your_program] 0464: 2D 15 FF FF FF FF FF FF FF FF FF FF FF FF FF FF  -...............
[your_program] 0480: 00 00 00 03 3C 00 00 00 01 30 01 02 00 04 71 75  ....<....0....qu
[your_program] 0496: 7A 00 00 00 00 00 00 40 00 80 00 00 00 00 00 00  z......@........
[your_program] 0512: 21 00 00 90 01 00 00 02 01 82 01 01 03 01 00 00  !...............
[your_program] 0528: 00 00 00 00 00 00 00 00 40 00 80 00 00 00 00 00  ........@.......
[your_program] 0544: 00 21 02 00 00 00 01 02 00 00 00 01 01 01 00 00  .!..............
[your_program] 0560: 00 01 00 00 00 00 00 00 00 00 02 10 00 00 00 00  ................
[your_program] 0576: 00 40 00 80 00 00 00 00 00 00 01 00 00 90 01 00  .@..............
[your_program] 0592: 00 04 01 82 01 01 03 01 00 00 00 01 00 00 00 00  ................
[your_program] 0608: 00 00 40 00 80 00 00 00 00 00 00 21 02 00 00 00  ..@........!....
[your_program] 0624: 01 02 00 00 00 01 01 01 00 00 00 01 00 00 00 00  ................
[your_program] 0640: 00 00 00 00 02 10 00 00 00 00 00 40 00 80 00 00  ...........@....
[your_program] 0656: 00 00 00 00 01 00 00                             .......
[your_program] reading /tmp/kraft-combined-logs/__cluster_metadata-0/partition.metadata
[your_program] 0000: 76 65 72 73 69 6F 6E 3A 20 30 0A 74 6F 70 69 63  version:.0.topic
[your_program] 0016: 5F 69 64 3A 20 41 41 41 41 41 41 41 41 41 41 41  _id:.AAAAAAAAAAA
[your_program] 0032: 41 41 41 41 41 41 41 41 41 41 51                 AAAAAAAAAAQ
[your_program] reading /tmp/kraft-combined-logs/.kafka_cleanshutdown
[your_program] 0000: 7B 22 76 65 72 73 69 6F 6E 22 3A 30 2C 22 62 72  {"version":0,"br
[your_program] 0016: 6F 6B 65 72 45 70 6F 63 68 22 3A 31 30 7D        okerEpoch":10}
[your_program] reading /tmp/kraft-combined-logs/qux-0/00000000000000000000.log
[your_program] 
[your_program] reading /tmp/kraft-combined-logs/qux-0/partition.metadata
[your_program] 0000: 76 65 72 73 69 6F 6E 3A 20 30 0A 74 6F 70 69 63  version:.0.topic
[your_program] 0016: 5F 69 64 3A 20 41 41 41 41 41 41 41 41 51 41 43  _id:.AAAAAAAAQAC
[your_program] 0032: 41 41 41 41 41 41 41 41 41 5A 77                 AAAAAAAAAZw
[your_program] reading /tmp/kraft-combined-logs/baz-0/00000000000000000000.log
[your_program] 0000: 00 00 00 00 00 00 00 00 00 00 00 47 00 00 00 00  ...........G....
[your_program] 0016: 02 B8 7C 9C FF 00 00 00 00 00 00 00 00 01 91 E0  ..|.............
[your_program] 0032: 5B 6D 8B 00 00 01 91 E0 5B 6D 8B 00 00 00 00 00  [m......[m......
[your_program] 0048: 00 00 00 00 00 00 00 00 00 00 00 00 01 2A 00 00  .............*..
[your_program] 0064: 00 01 1E 48 65 6C 6C 6F 20 55 6E 69 76 65 72 73  ...Hello.Univers
[your_program] 0080: 65 21 00                                         e!.
[your_program] reading /tmp/kraft-combined-logs/baz-0/partition.metadata
[your_program] 0000: 76 65 72 73 69 6F 6E 3A 20 30 0A 74 6F 70 69 63  version:.0.topic
[your_program] 0016: 5F 69 64 3A 20 41 41 41 41 41 41 41 41 51 41 43  _id:.AAAAAAAAQAC
[your_program] 0032: 41 41 41 41 41 41 41 41 41 55 67                 AAAAAAAAAUg
[your_program] reading /tmp/kraft-combined-logs/quz-0/00000000000000000000.log
[your_program] 0000: 00 00 00 00 00 00 00 00 00 00 00 4B 00 00 00 00  ...........K....
[your_program] 0016: 02 55 60 53 93 00 00 00 00 00 00 00 00 01 91 E0  .U`S............
[your_program] 0032: 5B 6D 8B 00 00 01 91 E0 5B 6D 8B 00 00 00 00 00  [m......[m......
[your_program] 0048: 00 00 00 00 00 00 00 00 00 00 00 00 01 32 00 00  .............2..
[your_program] 0064: 00 01 26 48 65 6C 6C 6F 20 43 6F 64 65 43 72 61  ..&Hello.CodeCra
[your_program] 0080: 66 74 65 72 73 21 00 00 00 00 00 00 00 00 01 00  fters!..........
[your_program] 0096: 00 00 52 00 00 00 00 02 8B AA 87 2A 00 00 00 00  ..R........*....
[your_program] 0112: 00 00 00 00 01 91 E0 5B 6D 8B 00 00 01 91 E0 5B  .......[m......[
[your_program] 0128: 6D 8B 00 00 00 00 00 00 00 00 00 00 00 00 00 00  m...............
[your_program] 0144: 00 00 00 01 40 00 00 00 01 34 48 65 6C 6C 6F 20  ....@....4Hello.
[your_program] 0160: 52 65 76 65 72 73 65 20 45 6E 67 69 6E 65 65 72  Reverse.Engineer
[your_program] 0176: 69 6E 67 21 00                                   ing!.
[your_program] reading /tmp/kraft-combined-logs/quz-0/partition.metadata
[your_program] 0000: 76 65 72 73 69 6F 6E 3A 20 30 0A 74 6F 70 69 63  version:.0.topic
[your_program] 0016: 5F 69 64 3A 20 41 41 41 41 41 41 41 41 51 41 43  _id:.AAAAAAAAQAC
[your_program] 0032: 41 41 41 41 41 41 41 41 41 49 51                 AAAAAAAAAIQ

